In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [3]:
df = pd.read_csv('../Data/Hotels_data_Changed.csv')
df.head()

,Snapshot Date,Checkin Date,Days,Original Price,Discount Price,Discount Code,Available Rooms,Hotel Name,Hotel Stars,DayDiff,WeekDay,DiscountDiff,DiscountPerc
0,2015-07-17,2015-08-12,5,1178,1040,1,6,Best Western Plus Seaport Inn Downtown,3,26,Wednesday,138,11.714771
1,2015-07-17,2015-08-19,5,1113,982,1,8,Best Western Plus Seaport Inn Downtown,3,33,Wednesday,131,11.769991
2,2015-07-17,2015-08-13,5,4370,4240,1,3,The Peninsula New York,5,27,Thursday,130,2.974828
3,2015-07-17,2015-07-26,5,1739,1667,1,18,Eventi Hotel a Kimpton Hotel,4,9,Sunday,72,4.140311
4,2015-07-17,2015-08-12,5,1739,1672,1,3,Eventi Hotel a Kimpton Hotel,4,26,Wednesday,67,3.852789

In [4]:
df.drop(["Days", "Original Price", "Discount Price", "Available Rooms", "Hotel Stars", "DiscountDiff"] , axis = 1, inplace = True)
df.head()

,Snapshot Date,Checkin Date,Discount Code,Hotel Name,DayDiff,WeekDay,DiscountPerc
0,2015-07-17,2015-08-12,1,Best Western Plus Seaport Inn Downtown,26,Wednesday,11.714771
1,2015-07-17,2015-08-19,1,Best Western Plus Seaport Inn Downtown,33,Wednesday,11.769991
2,2015-07-17,2015-08-13,1,The Peninsula New York,27,Thursday,2.974828
3,2015-07-17,2015-07-26,1,Eventi Hotel a Kimpton Hotel,9,Sunday,4.140311
4,2015-07-17,2015-08-12,1,Eventi Hotel a Kimpton Hotel,26,Wednesday,3.852789

In [5]:
df["Snapshot Date"] = pd.to_datetime(df["Snapshot Date"])
df["Checkin Date"] = pd.to_datetime(df["Checkin Date"])
df["Snapshot Date"] = (df["Snapshot Date"] - df["Snapshot Date"].min()).dt.days
df["Checkin Date"] = (df["Checkin Date"] - df["Checkin Date"].min()).dt.days
df.head()

,Snapshot Date,Checkin Date,Discount Code,Hotel Name,DayDiff,WeekDay,DiscountPerc
0,0,25,1,Best Western Plus Seaport Inn Downtown,26,Wednesday,11.714771
1,0,32,1,Best Western Plus Seaport Inn Downtown,33,Wednesday,11.769991
2,0,26,1,The Peninsula New York,27,Thursday,2.974828
3,0,8,1,Eventi Hotel a Kimpton Hotel,9,Sunday,4.140311
4,0,25,1,Eventi Hotel a Kimpton Hotel,26,Wednesday,3.852789

In [6]:
week_mapping = {
    "Monday": 1, "Tuesday": 2, "Wednesday": 3, "Thursday": 4,
    "Friday": 5, "Saturday": 6, "Sunday": 7
}
df["WeekDay"] = df["WeekDay"].map(week_mapping)
df.head()

,Snapshot Date,Checkin Date,Discount Code,Hotel Name,DayDiff,WeekDay,DiscountPerc
0,0,25,1,Best Western Plus Seaport Inn Downtown,26,3,11.714771
1,0,32,1,Best Western Plus Seaport Inn Downtown,33,3,11.769991
2,0,26,1,The Peninsula New York,27,4,2.974828
3,0,8,1,Eventi Hotel a Kimpton Hotel,9,7,4.140311
4,0,25,1,Eventi Hotel a Kimpton Hotel,26,3,3.852789

In [7]:
le_hotel = LabelEncoder()
df["Hotel_Encoded_Name"] = le_hotel.fit_transform(df["Hotel Name"])
df.head()

,Snapshot Date,Checkin Date,Discount Code,Hotel Name,DayDiff,WeekDay,DiscountPerc,Hotel_Encoded_Name
0,0,25,1,Best Western Plus Seaport Inn Downtown,26,3,11.714771,35
1,0,32,1,Best Western Plus Seaport Inn Downtown,33,3,11.769991,35
2,0,26,1,The Peninsula New York,27,4,2.974828,482
3,0,8,1,Eventi Hotel a Kimpton Hotel,9,7,4.140311,127
4,0,25,1,Eventi Hotel a Kimpton Hotel,26,3,3.852789,127

In [8]:
df.drop(["Hotel Name"], axis = 1, inplace = True)   
df.head()

,Snapshot Date,Checkin Date,Discount Code,DayDiff,WeekDay,DiscountPerc,Hotel_Encoded_Name
0,0,25,1,26,3,11.714771,35
1,0,32,1,33,3,11.769991,35
2,0,26,1,27,4,2.974828,482
3,0,8,1,9,7,4.140311,127
4,0,25,1,26,3,3.852789,127

In [9]:
df_best_discount = df.loc[df.groupby(["Snapshot Date", "Checkin Date", "DayDiff", "WeekDay", "Hotel_Encoded_Name"])["DiscountPerc"].idxmax()]
df_best_discount.head()

,Snapshot Date,Checkin Date,Discount Code,DayDiff,WeekDay,DiscountPerc,Hotel_Encoded_Name
349,0,0,2,1,6,10.752688,223
365,0,0,2,1,6,6.021898,264
329,0,0,2,1,6,13.186813,327
262,0,0,2,1,6,2.702703,341
94,0,0,1,1,6,19.230769,361

In [10]:
df_best_discount.drop(["DiscountPerc"] , axis = 1, inplace = True)
df_best_discount.head()

,Snapshot Date,Checkin Date,Discount Code,DayDiff,WeekDay,Hotel_Encoded_Name
349,0,0,2,1,6,223
365,0,0,2,1,6,264
329,0,0,2,1,6,327
262,0,0,2,1,6,341
94,0,0,1,1,6,361

In [12]:
df_best_discount.to_csv("../Data/Hotels_Best_Discount.csv", index = False)
print("File saved successfully")

File saved successfully

In [13]:
df_best_discount.describe()

,Snapshot Date,Checkin Date,Discount Code,DayDiff,WeekDay,Hotel_Encoded_Name
count,107299.000000,107299.000000,107299.000000,107299.000000,107299.000000,107299.000000
mean,79.930270,96.258670,2.316741,17.328400,3.937828,284.663492
std,46.165533,46.691157,1.021992,10.031845,1.869531,149.065930
min,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000
25%,40.000000,57.000000,1.000000,9.000000,2.000000,174.000000
50%,81.000000,98.000000,2.000000,17.000000,4.000000,273.000000
75%,114.000000,131.000000,3.000000,26.000000,5.000000,397.000000
max,168.000000,201.000000,4.000000,34.000000,7.000000,553.000000